<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOMBIE</title>
    <style>
        body{
            margin: 0;
            background-color: black;
        }
        .all{
            display: flex;
            padding: 5px;
            justify-content: space-between;
            /* position: absolute; */
        }
        .score,
        .health,
        .timer,
        .pause,
        .play,
        .reset,
        .leaderboard{
            padding: 3px;
            color: white;
            /* position: absolute; */
            font-size: x-large;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            user-select: none;
            transition: background-color 0.5s, color 0.5s ease;
        }
        .pause:hover,
        .play:hover,
        .reset:hover,
        .leaderboard:hover{
            cursor: pointer;
            background-color: bisque;
            color: black;
        }
        .score-details{
            /* background-color: white; */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90%;
            height: 90%;
            position: absolute;
        }
        .score-details>div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 5px;
            /* justify-content: center; */
            background-color: rgba(13, 177, 192, 0.692);
            color: rgb(0, 0, 0);
            font-size: x-large;
            font-weight: bold;
            border: 2px solid black;
            border-radius: 5px;
            width: 20rem;
            height: 25rem;
            visibility: hidden;
        }
        .close{
            font-size: small;
            background-color: antiquewhite;
            padding: 5px;
            border: 2px solid black;
            border-radius: 2px;
            cursor: pointer;
            display: flex;
            transition: background-color 0.5s ease;
        }
        .close:hover{
            background-color: red;
        }
    </style>
</head>
<body><div class="all">
    <div class="score">SCORE : <span id="point">0</span></div><div class="pause">PAUSE</div> <div class="play">PLAY</div><div class="reset">RESET</div><div class="leaderboard">LEADERBOARD</div><div class="health">HEALTH : <span id="health-status">100%</span></div>
</div>
<div class="score-details"><div id="leader">LEADERBOARD<div class="close">CLOSE</div></div></div>
    <canvas></canvas>
    <script type="module" src="canvas.js"></script>
</body>
</html>